--title:Todas las hojas son del viento
--author:Luis Alberto Spinetta

G6/D                Dm7
Cuida bien al niño, cuida bien su mente
G6/D                  Dm7
Dale el sol de Enero, dale un vientre blanco
G            Em
Dale tibia leche de tu cuerpo

C/G       D/F#              G    Gsus4 G7
Todas las hojas son del viento
C/G           D/F#                  G    Gsus4 G7
Ya que él las mueve hasta en la muerte
C/G       D/F#              G
Todas las hojas son del viento
         Fmaj7/C  G            Fmaj7/C  G
Menos la luz del sol, menos la luz del sol
--newpage
G6/D                     Dm7
Hoy que un hijo hiciste, cambia ya tu mente
G6/D               Dm7
Cuídalo de drogas, nunca lo reprimas
G             Em
Dale el áurea misma de tu sexo

C/G       D/F#              G    Gsus4 G7
Todas las hojas son del viento
C/G           D/F#                  G    Gsus4 G7
Ya que él las mueve hasta en la muerte
C/G       D/F#              G
Todas las hojas son del viento
         Fmaj7/C  G            Fmaj7/C  G
Menos la luz del sol, menos la luz del sol
--newpage
e|-------------------------------------------------------------------------------|
B|-15b17--15b17r15-12----12------------------------------------------------------|
G|--------------------14--------14b16r14-12----12----12--------------------------| (x3)
D|--------------------------14--------------14----14----12h14p12-------14--------|
A|---------------------------------------------------------------14p12----12\\10--|
E|-------------------------------------------------------------------------------|
